version: '3.9'
services:
  oshiire_sh:
    container_name: oshiire_sh
    build: ./
    volume:
      - type: volume
        source: oshiire-etc
        target: /etc/oshiire/
volumes:
  - oshiire-etc
