version: '3.9'
services:
  oshiire_sh:
    container_name: oshiire_sh
    build: ./
    volume:
      - type: volume
        source: oshiire-etc
        target: /etc/oshiire/
      - type: bind
        source: ./scripts/
        target: /usr/oshiire_bin/
volumes:
  - oshiire-etc
